<!DOCTYPE html>
<html lang="en">
<head>
<title>Bayongan Dam</title>
<meta charset="utf-8">
<link rel="icon" href="../picture/smlogo.png" type="image">
<link rel="stylesheet" type="text/css" href="../css/sample.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/pic.css">
<link rel="stylesheet" type="text/css" href="../css/paa.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="history.jpeg">

  <a href="index.html"><img src="../picture/flag.png" width="180px" height="100px" align="left"  style="position:absolute; margin-top:-30px; margin-left:20px;">

  <div class="navbar">
    <a href="../index.html">Home</a>
    <a class="active" href="../category.html">Municipality of San Miguel</a>
    <a href="../vid.html">Videos</a>

    <a href="../contak.html"></a>
  </div>
<body style="background-color:#728FCE;">
 
<div class="top"></div>

  <div class="column middle" style="background-color:  #f2f2f2; border-radius: 15px;  margin: 50px 220px; width: 900px; height:700px;">
   
  

  <br>
      <a style="font-size: 25px; font-family: Georgia, serif; font-weight: bold; margin: 25px;">LANGGAM CAVE</a>
<br><br>
  <article style="font-size: 25px;  margin: 25px;">
<p>&nbsp&nbsp&nbsp&nbsp&nbsp Aside from Bayongan Dam (3rd Largest Dam in the Philippines), San Miguel has discovered a huge magnificent cave known as Langgam Cave and there are still more caves in the town hasn't visited yet. Langgam Cave located in Brgy. Tomoc, San Miguel, Bohol. It’s a cave and a waterfall! Inside the cave are enormous, it has huge curtained ceilings of stalactites that sparkle in the dark, like chandeliers that hang in cathedrals. Langgam Cave is an underground majestic cave that surprisingly offer a shade of surprise for adventurers underneath its majestic sheet, which has a cavern of waist deep water hole with the uproar of gently crystal clear water. The cave is a popular destination among locals, but be attentive to road signs since you might get lost finding the entrance to the cave and it will be best to just hire a tour guide. The trek inside the cavewould normally take a day since its a 9km exploration. Expected travel cost is P400.00</p>
<br>
<p>&nbsp&nbsp&nbsp&nbsp&nbspIt takes more than two hours from City of Tagbilaran to get in touch the town of San Miguel, Bohol. If you wish to travel own your own, from Tagbilaran City you may head to integrated bus station (Dao) and catch a bus going to Carmen-Talibon route. Drop off at the San Miguel Public Market. Langgam Cave is a 30 minute off road trip from the town proper of San Miguel. To get there one must charter a "Habal-Habal" for the cost of around P 40.00 per person.</p>
<br>
 
</div>

<br><br><br><br><br>

<div class="footer">
    
    <ul>
      <p style="float: left; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: white;">&copy;San Miguel Bohol</p>
      <div style="clear: both;"></div>
    </ul>

<div>

</body>
</html>
